

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inferencing &mdash; Koogu  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Misc" href="utils/index.html" />
    <link rel="prev" title="Training" href="training.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Koogu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Koogu</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick-start guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced usage</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data/index.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="model/index.html">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Inferencing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#koogu.inference.analyze_clips"><code class="docutils literal notranslate"><span class="pre">analyze_clips()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#koogu.inference.recognize"><code class="docutils literal notranslate"><span class="pre">recognize()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils/index.html">Misc</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Koogu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API documentation</a></li>
      <li class="breadcrumb-item active">Inferencing</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-koogu.inference">
<span id="inferencing"></span><h1>Inferencing<a class="headerlink" href="#module-koogu.inference" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="koogu.inference.analyze_clips">
<span class="sig-prename descclassname"><span class="pre">koogu.inference.</span></span><span class="sig-name descname"><span class="pre">analyze_clips</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trained_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clips</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">audio_filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#koogu.inference.analyze_clips" title="Link to this definition"></a></dt>
<dd><p>Apply a trained model to one or more audio clips and obtain scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trained_model</strong> – A <a class="reference internal" href="model/index.html#koogu.model.TrainedModel" title="koogu.model.TrainedModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">koogu.model.TrainedModel</span></code></a> instance.</p></li>
<li><p><strong>clips</strong> – An [N x ?] numpy array of N input waveforms.</p></li>
<li><p><strong>batch_size</strong> – (default: 1) Control how many clips are processed in a
single batch. Increasing this helps improve throughput, but requires
more RAM.</p></li>
<li><p><strong>audio_filepath</strong> – (default: None) If not None, will display a progress
bar.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A 2-element tuple consisting of -</p>
<ul class="simple">
<li><p>detection/classification scores ([N x M] numpy array corresponding to
the N clips and M target classes), and</p></li>
<li><p>the total time taken to process all the clips.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="koogu.inference.recognize">
<span class="sig-prename descclassname"><span class="pre">koogu.inference.</span></span><span class="sig-name descname"><span class="pre">recognize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">audio_root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_detections_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#koogu.inference.recognize" title="Link to this definition"></a></dt>
<dd><p>Batch-process audio files using a trained model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_dir</strong> – Path to directory where the trained model for use in
making inferences is available.</p></li>
<li><p><strong>audio_root</strong> – Path to directory from which to load audio files for
inferences. Can also set this to a single audio file instead of a
directory. See optional parameters <code class="docutils literal notranslate"><span class="pre">recursive</span></code> and <code class="docutils literal notranslate"><span class="pre">combine_outputs</span></code>
that may be used when <code class="docutils literal notranslate"><span class="pre">audio_root</span></code> points to a directory.</p></li>
<li><p><strong>output_dir</strong> – If not None, processed recognition results (Raven
selection tables) will be written out into this directory. At least
one of <code class="docutils literal notranslate"><span class="pre">output_dir</span></code> or <code class="docutils literal notranslate"><span class="pre">raw_detections_dir</span></code> must be specified.</p></li>
<li><p><strong>raw_detections_dir</strong> – If not None, raw outputs from the model will be
written out into this directory. At least one of <code class="docutils literal notranslate"><span class="pre">output_dir</span></code> or
<code class="docutils literal notranslate"><span class="pre">raw_detections_dir</span></code> must be specified.</p></li>
</ul>
</dd>
</dl>
<p><strong>Optional parameters</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clip_advance</strong> – If specified, override the value that was read from
the model’s files. The value defines the amount of clip advance when
preparing audio.</p></li>
<li><p><strong>threshold</strong> – (float, 0-1) Suppress writing of detections with scores
below this value. Defaults to 0.</p></li>
<li><p><strong>recursive</strong> – (bool) If set, the contents of <code class="docutils literal notranslate"><span class="pre">audio_root</span></code> will be
processed recursively.</p></li>
<li><p><strong>filetypes</strong> – Audio file types to restrict processing to. Option is
ignored if processing a single file. Can specify multiple types, as a
list. Defaults to [‘.wav’, ‘.WAV’, ‘.flac’, ‘.aif’, ‘.mp3’].</p></li>
<li><p><strong>combine_outputs</strong> – (bool) When processing audio files from entire
directories, enabling this option combines recognition results of
processing every file within a directory and writes them to a single
output file. When enabled, outputs will contain 2 additional fields
describing offsets of detections in the corresponding audio files.</p></li>
<li><p><strong>channels</strong> – (int or list of ints) When audio files have multiple
channels, set which channels to restrict processing to. If
unspecified, all available channels will be processed. E.g., setting
to 0 saves the first channel, setting to [0, 2] saves the first and
third channels.</p></li>
<li><p><strong>scale_scores</strong> – (bool) Enabling this will scale the raw scores before
they are written out. Use of this setting is recommended only when the
output of a model is based on softmax (not multi-label) and the model
was trained with training data where each input corresponded to a
single class.</p></li>
<li><p><strong>frequency_extents</strong> – A dictionary of per-class frequency bounds of
each label class. Will be used when producing the output selection
table files. If unspecified, the “Low Frequency (Hz)” and
“High Frequency (Hz)” fields in the output table will be the same for
all classes and will be set equal to the bandwidth used in preparing
model inputs.</p></li>
<li><p><strong>reject_class</strong> – Name (case sensitive) of the class (like ‘Noise’ or
‘Other’) that must be ignored from the recognition results. The
corresponding detections will not be written to the output selection
tables. Can specify multiple classes for rejection, as a list.</p></li>
<li><p><strong>batch_size</strong> – (int; default: 1) Size to batch audio file’s clips into.
Increasing this may improve speed on computers with high RAM.</p></li>
<li><p><strong>num_fetch_threads</strong> – (int; default: 1) Number of background threads
that will fetch audio from files in parallel.</p></li>
<li><p><strong>show_progress</strong> – (bool) If enabled, messages indicating progress of
processing will be shown on console output.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="training.html" class="btn btn-neutral float-left" title="Training" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils/index.html" class="btn btn-neutral float-right" title="Misc" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Shyam Madhusudhana.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Alternate Versions</span>
      v: v0.7.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      
      <dl>
        <dt>Versions</dt>
        
          
          <dd><a href="/Koogu/en/dev/">dev</a></dd>
          
        
          
          <dd><a href="/Koogu/en/stable/">stable</a></dd>
          
        
          
          <dd><a href="/Koogu/en/v0.7.2/">v0.7.2</a></dd>
          
        
          
          <dd><a href="/Koogu/en/v0.7.1/">v0.7.1</a></dd>
          
        
           <strong> 
          <dd><a href="/Koogu/en/v0.7.0/">v0.7.0</a></dd>
           </strong> 
        
          
          <dd><a href="/Koogu/en/v0.6.5/">v0.6.5</a></dd>
          
        
          
          <dd><a href="/Koogu/en/v0.6.4/">v0.6.4</a></dd>
          
        
          
          <dd><a href="/Koogu/en/v0.6.3/">v0.6.3</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/Koogu/en/v0.7.0/Koogu-docs_en_v0.7.0.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
      Free theme by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>

<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>