

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model &mdash; Koogu  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Available architectures" href="architectures.html" />
    <link rel="prev" title="Data augmentation" href="../data/augmentation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Koogu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Koogu</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick-start guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/index.html">Advanced usage</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../data/index.html">Data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="architectures.html">Architectures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#koogu.model.TrainedModel"><code class="docutils literal notranslate"><span class="pre">TrainedModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#koogu.model.TrainedModel.infer"><code class="docutils literal notranslate"><span class="pre">TrainedModel.infer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#koogu.model.TrainedModel.audio_settings"><code class="docutils literal notranslate"><span class="pre">TrainedModel.audio_settings</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#koogu.model.TrainedModel.class_names"><code class="docutils literal notranslate"><span class="pre">TrainedModel.class_names</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#koogu.model.TrainedModel.spec_settings"><code class="docutils literal notranslate"><span class="pre">TrainedModel.spec_settings</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#koogu.model.architectures.BaseArchitecture"><code class="docutils literal notranslate"><span class="pre">BaseArchitecture</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#koogu.model.architectures.BaseArchitecture.build_network"><code class="docutils literal notranslate"><span class="pre">BaseArchitecture.build_network()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../training.html">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inference.html">Inferencing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/index.html">Misc</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Koogu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API documentation</a></li>
      <li class="breadcrumb-item active">Model</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model">
<h1>Model<a class="headerlink" href="#model" title="Link to this heading"></a></h1>
<p>Koogu supports a few ready-to-use <a class="reference internal" href="architectures.html"><span class="doc">architectures</span></a>.</p>
<p>User-defined custom architectures can be created by implementing the abstract base class <a class="reference internal" href="#koogu.model.architectures.BaseArchitecture" title="koogu.model.architectures.BaseArchitecture"><code class="xref py py-class docutils literal notranslate"><span class="pre">koogu.model.architectures.BaseArchitecture</span></code></a>.</p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
</div>
<dl class="py class">
<dt class="sig sig-object py" id="koogu.model.TrainedModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">koogu.model.</span></span><span class="sig-name descname"><span class="pre">TrainedModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">saved_model_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#koogu.model.TrainedModel" title="Link to this definition"></a></dt>
<dd><p>An interface for using a trained model for making inferences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>saved_model_dir</strong> – Path to the directory from which to load a trained
model.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="koogu.model.TrainedModel.infer">
<span class="sig-name descname"><span class="pre">infer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#koogu.model.TrainedModel.infer" title="Link to this definition"></a></dt>
<dd><p>Process data using the trained model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inputs</strong> – A 2D numpy array. The first dimension corresponds to the
number of input waveform clips. The second dimension contains clips’
samples.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An NxM numpy array of scores corresponding to the N input
clips and M classes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="koogu.model.TrainedModel.audio_settings">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">audio_settings</span></span><a class="headerlink" href="#koogu.model.TrainedModel.audio_settings" title="Link to this definition"></a></dt>
<dd><p>Audio settings that were used for preparing model inputs.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="koogu.model.TrainedModel.class_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">class_names</span></span><a class="headerlink" href="#koogu.model.TrainedModel.class_names" title="Link to this definition"></a></dt>
<dd><p>List of class names corresponding to the scores output by the model for
each input.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="koogu.model.TrainedModel.spec_settings">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">spec_settings</span></span><a class="headerlink" href="#koogu.model.TrainedModel.spec_settings" title="Link to this definition"></a></dt>
<dd><p>Spectrogram settings used for transforming waveforms into time-frequency
representations. If no transformation was applied (during training),
then this property will be None.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="koogu.model.architectures.BaseArchitecture">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">koogu.model.architectures.</span></span><span class="sig-name descname"><span class="pre">BaseArchitecture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">multilabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#koogu.model.architectures.BaseArchitecture" title="Link to this definition"></a></dt>
<dd><p>Base class for implementing custom user-defined architectures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>multilabel</strong> – (bool; default: True) Set appropriately so that the
loss function and accuracy metrics can be chosen correctly. A multilabel
model’s Logits (final) layer will have Sigmoid activation whereas a
single-label model’s will have SoftMax activation.</p></li>
<li><p><strong>dtype</strong> – Tensorflow data type of the model’s weights (default:
tf.float32).</p></li>
<li><p><strong>name</strong> – Name of the model.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="koogu.model.architectures.BaseArchitecture.build_network">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_training</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#koogu.model.architectures.BaseArchitecture.build_network" title="Link to this definition"></a></dt>
<dd><p>This method must be implemented in the derived class.</p>
<p>It should contain logic to construct the desired sequential or
functional model network starting from the <code class="docutils literal notranslate"><span class="pre">input_tensor</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do not add the Logits layer in your implementation. It will be
added by internal code.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_tensor</strong> – The Keras tensor to use as the input placeholder
in model that will be built.</p></li>
<li><p><strong>is_training</strong> – (boolean) Indicates if operating in training mode.
Certain elements of the network (e.g., dropout layers) may be
excluded when not in training mode.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Must return a Keras tensor corresponding to outputs of the
architecture.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../data/augmentation.html" class="btn btn-neutral float-left" title="Data augmentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="architectures.html" class="btn btn-neutral float-right" title="Available architectures" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Shyam Madhusudhana.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Alternate Versions</span>
      v: v0.7.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      
      <dl>
        <dt>Versions</dt>
        
          
          <dd><a href="/Koogu/en/dev/">dev</a></dd>
          
        
          
          <dd><a href="/Koogu/en/stable/">stable</a></dd>
          
        
          
          <dd><a href="/Koogu/en/v0.7.2/">v0.7.2</a></dd>
          
        
          
          <dd><a href="/Koogu/en/v0.7.1/">v0.7.1</a></dd>
          
        
           <strong> 
          <dd><a href="/Koogu/en/v0.7.0/">v0.7.0</a></dd>
           </strong> 
        
          
          <dd><a href="/Koogu/en/v0.6.5/">v0.6.5</a></dd>
          
        
          
          <dd><a href="/Koogu/en/v0.6.4/">v0.6.4</a></dd>
          
        
          
          <dd><a href="/Koogu/en/v0.6.3/">v0.6.3</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/Koogu/en/v0.7.0/Koogu-docs_en_v0.7.0.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
      Free theme by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>

<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>