

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data augmentation &mdash; Koogu  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Transfer learning" href="transfer_learning.html" />
    <link rel="prev" title="Custom feeders" href="custom_feeders.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Koogu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Koogu</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick-start guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Advanced usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="custom_feeders.html">Custom feeders</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data augmentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#convenience-interface">Convenience interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="transfer_learning.html">Transfer learning</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Koogu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Advanced usage</a></li>
      <li class="breadcrumb-item active">Data augmentation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-augmentation">
<h1>Data augmentation<a class="headerlink" href="#data-augmentation" title="Link to this heading"></a></h1>
<p>On-the-fly data augmentations can be applied during training/validation by implementing the desired augmentation operations in the <code class="xref py py-meth docutils literal notranslate"><span class="pre">pre_transform()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">post_transform()</span></code> methods of the classes derived from <code class="xref py py-class docutils literal notranslate"><span class="pre">koogu.data.feeder.BaseFeeder</span></code>. Given that the CNN models used in bioacoustics typically operate on inputs that are <a class="reference internal" href="custom_feeders.html#custom-feeder-psd-transform"><span class="std std-ref">transformed into 2-dimensional spectrograms</span></a>, augmentations applicable to time-domain waveforms can be implemented in <code class="xref py py-meth docutils literal notranslate"><span class="pre">pre_transform()</span></code> and augmentations applicable to spectrograms can be implemented in <code class="xref py py-meth docutils literal notranslate"><span class="pre">post_transform()</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This requires writing code to use the TensorFlow API directly.</p>
</div>
<p>The below example extends <code class="xref py py-class docutils literal notranslate"><span class="pre">koogu.data.feeder.SpectralDataFeeder</span></code> by adding two augmentation operations in the time-domain and one in the spectro-temporal domain. The example also demonstrates the use of a few <a class="reference internal" href="../api/data/augmentation.html"><span class="doc">pre-defined &amp; customizable augmentations</span></a>. You may also add code in these methods to implement your own types of augmentation.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">tensorflow</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tf</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">koogu.data.feeder</span><span class="w"> </span><span class="kn">import</span> <span class="n">SpectralDataFeeder</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">koogu.data.augmentations</span><span class="w"> </span><span class="kn">import</span> <span class="n">Temporal</span><span class="p">,</span> <span class="n">SpectroTemporal</span>


<span class="k">class</span><span class="w"> </span><span class="nc">MySpectralDataFeeder</span><span class="p">(</span><span class="n">SpectralDataFeeder</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">pre_transform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">clip</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">is_training</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Applying augmentations to waveform.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">output</span> <span class="o">=</span> <span class="n">clip</span>

        <span class="c1"># Added noise will have an amplitude that is -30 dB to -18 dB below</span>
        <span class="c1"># the peak amplitude of the input.</span>
        <span class="n">gauss_noise</span> <span class="o">=</span> <span class="n">Temporal</span><span class="o">.</span><span class="n">AddGaussianNoise</span><span class="p">((</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span> <span class="o">-</span><span class="mi">18</span><span class="p">))</span>

        <span class="c1"># Add Gaussian noise to 25% of inputs.</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">cond</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">([],</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span>
                         <span class="k">lambda</span><span class="p">:</span> <span class="n">gauss_noise</span><span class="p">(</span><span class="n">output</span><span class="p">),</span>
                         <span class="k">lambda</span><span class="p">:</span> <span class="n">output</span><span class="p">)</span>

        <span class="c1"># The volume of the input will be linearly lowered/increased over its</span>
        <span class="c1"># duration, by a factor ≤ 3 dB.</span>
        <span class="n">vol_ramp</span> <span class="o">=</span> <span class="n">Temporal</span><span class="o">.</span><span class="n">RampVolume</span><span class="p">((</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

        <span class="c1"># Alter volume for 10% of the inputs.</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">cond</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">([],</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">10</span><span class="p">,</span>
                         <span class="k">lambda</span><span class="p">:</span> <span class="n">vol_ramp</span><span class="p">(</span><span class="n">output</span><span class="p">),</span>
                         <span class="k">lambda</span><span class="p">:</span> <span class="n">output</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">output</span><span class="p">,</span> <span class="n">label</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">post_transform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spec</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">is_training</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Applying augmentations to power spectral density spectrogram.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">output</span> <span class="o">=</span> <span class="n">spec</span>

        <span class="c1"># Smear energies along the time-axis while retaining the frequency</span>
        <span class="c1"># content intact.</span>
        <span class="n">smear_time</span> <span class="o">=</span> <span class="n">SpectroTemporal</span><span class="o">.</span><span class="n">SmearTime</span><span class="p">((</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>

        <span class="c1"># Apply to one in three inputs.</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">cond</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">([],</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span>
                         <span class="k">lambda</span><span class="p">:</span> <span class="n">smear_time</span><span class="p">(</span><span class="n">output</span><span class="p">),</span>
                         <span class="k">lambda</span><span class="p">:</span> <span class="n">output</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">output</span><span class="p">,</span> <span class="n">label</span>
</pre></div>
</div>
<p>The above example demonstrates finer control in implementing augmentations wherein one may employ branching/looping constructs to combine different augmentations as desired.</p>
<section id="convenience-interface">
<h2>Convenience interface<a class="headerlink" href="#convenience-interface" title="Link to this heading"></a></h2>
<p>Sometimes, you may want to simply apply a series of augmentations in a particular order, with respective chosen probabilities. The below code snippet demonstrates the use of <a class="reference internal" href="../api/data/augmentation.html#augmentation-convenience-interface"><span class="std std-ref">convenience interface</span></a> to apply chained augmentations. You need not use any TensorFlow API here 😀.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span><span class="w"> </span><span class="nf">pre_transform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">clip</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">is_training</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Applying augmentations to waveform.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># List of time-domain augmentations</span>
        <span class="n">augmentations</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">Temporal</span><span class="o">.</span><span class="n">AddGaussianNoise</span><span class="p">((</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span> <span class="o">-</span><span class="mi">18</span><span class="p">)),</span>
            <span class="n">Temporal</span><span class="o">.</span><span class="n">RampVolume</span><span class="p">((</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
        <span class="p">]</span>

        <span class="c1"># At what rates should each be applied (same ordering as above)</span>
        <span class="n">probabilities</span> <span class="o">=</span> <span class="p">[</span>
            <span class="mf">0.25</span><span class="p">,</span>       <span class="c1"># apply to 1 in 4 clips</span>
            <span class="mf">0.10</span>        <span class="c1"># apply to 1 in 10 clips</span>
        <span class="p">]</span>

        <span class="n">output</span> <span class="o">=</span> <span class="n">Temporal</span><span class="o">.</span><span class="n">apply_chain</span><span class="p">(</span><span class="n">clip</span><span class="p">,</span> <span class="n">augmentations</span><span class="p">,</span> <span class="n">probabilities</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">output</span><span class="p">,</span> <span class="n">label</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">post_transform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spec</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">is_training</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Applying augmentations to power spectral density spectrogram.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># List of spectrogram augmentations</span>
        <span class="n">augmentations</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">SpectroTemporal</span><span class="o">.</span><span class="n">SmearTime</span><span class="p">((</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span>
            <span class="n">SpectroTemporal</span><span class="o">.</span><span class="n">SquishFrequency</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
        <span class="p">]</span>

        <span class="c1"># At what rates should each be applied (same ordering as above)</span>
        <span class="n">probabilities</span> <span class="o">=</span> <span class="p">[</span>
            <span class="mf">0.33</span><span class="p">,</span>       <span class="c1"># apply to 1 in 3 input spectrograms</span>
            <span class="mf">0.20</span>        <span class="c1"># apply to 1 in 5 input spectrograms</span>
        <span class="p">]</span>

        <span class="n">output</span> <span class="o">=</span> <span class="n">SpectroTemporal</span><span class="o">.</span><span class="n">apply_chain</span><span class="p">(</span><span class="n">spec</span><span class="p">,</span> <span class="n">augmentations</span><span class="p">,</span> <span class="n">probabilities</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">output</span><span class="p">,</span> <span class="n">label</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="custom_feeders.html" class="btn btn-neutral float-left" title="Custom feeders" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="transfer_learning.html" class="btn btn-neutral float-right" title="Transfer learning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Shyam Madhusudhana.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Alternate Versions</span>
      v: v0.6.4
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      
      <dl>
        <dt>Versions</dt>
        
          
          <dd><a href="/Koogu/en/dev/">dev</a></dd>
          
        
          
          <dd><a href="/Koogu/en/stable/">stable</a></dd>
          
        
          
          <dd><a href="/Koogu/en/v0.7.2/">v0.7.2</a></dd>
          
        
          
          <dd><a href="/Koogu/en/v0.7.1/">v0.7.1</a></dd>
          
        
          
          <dd><a href="/Koogu/en/v0.7.0/">v0.7.0</a></dd>
          
        
          
          <dd><a href="/Koogu/en/v0.6.5/">v0.6.5</a></dd>
          
        
           <strong> 
          <dd><a href="/Koogu/en/v0.6.4/">v0.6.4</a></dd>
           </strong> 
        
          
          <dd><a href="/Koogu/en/v0.6.3/">v0.6.3</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/Koogu/en/v0.6.4/Koogu-docs_en_v0.6.4.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
      Free theme by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>

<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>