

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Annotation Handlers &mdash; Koogu  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Annotations and Detections" href="detections.html" />
    <link rel="prev" title="Misc" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Koogu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Koogu</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick-start guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/index.html">Advanced usage</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../data/index.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model/index.html">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../training.html">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inference.html">Inferencing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Misc</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Annotation Handlers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#koogu.utils.annotations.RavenAnnotationHandler"><code class="docutils literal notranslate"><span class="pre">RavenAnnotationHandler</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="detections.html">Annotations &amp; Detections</a></li>
<li class="toctree-l3"><a class="reference internal" href="performance_assessment.html">Performance assessment</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Koogu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API documentation</a></li>
          <li class="breadcrumb-item"><a href="index.html">Misc</a></li>
      <li class="breadcrumb-item active">Annotation Handlers</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="annotation-handlers">
<h1>Annotation Handlers<a class="headerlink" href="#annotation-handlers" title="Link to this heading"></a></h1>
<p>Koogu supports handling of annotations in these below formats.</p>
<dl class="py class" id="module-koogu.utils.annotations">
<dt class="sig sig-object py" id="koogu.utils.annotations.RavenAnnotationHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">koogu.utils.annotations.</span></span><span class="sig-name descname"><span class="pre">RavenAnnotationHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label_column_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#koogu.utils.annotations.RavenAnnotationHandler" title="Link to this definition"></a></dt>
<dd><p>Class for handling Raven selection table format files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>label_column_name</strong> – A string (e.g., “Tags”) identifying the header
of the column in the selection table file(s) from which class labels are
to be extracted. If None (default), will look for a column with the
header “Tags”.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="koogu.utils.annotations.RavenAnnotationHandler.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#koogu.utils.annotations.RavenAnnotationHandler.load" title="Link to this definition"></a></dt>
<dd><p>Load annotations from <code class="docutils literal notranslate"><span class="pre">filepath</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> – Path to a Raven selection table file.</p></li>
<li><p><strong>multi_file</strong> – Set to True if the selection table file corresponds
to multiple audio files (usually under a parent directory) instead
of a single file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A 4-element tuple</p>
<ul class="simple">
<li><p>Annotations’ times, as a Nx2 numpy array</p></li>
<li><p>N-length list of tags/class labels</p></li>
<li><p>N-length numpy array of channel indices (0-based)</p></li>
<li><p>None if <code class="docutils literal notranslate"><span class="pre">multi_file</span></code> was False. Otherwise, an N-length list of
audio files corresponding to the returned annotations</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Misc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="detections.html" class="btn btn-neutral float-right" title="Annotations and Detections" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Shyam Madhusudhana.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Alternate Versions</span>
      v: v0.7.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      
      <dl>
        <dt>Versions</dt>
        
          
          <dd><a href="/Koogu/en/dev/">dev</a></dd>
          
        
          
          <dd><a href="/Koogu/en/stable/">stable</a></dd>
          
        
          
          <dd><a href="/Koogu/en/v0.7.2/">v0.7.2</a></dd>
          
        
          
          <dd><a href="/Koogu/en/v0.7.1/">v0.7.1</a></dd>
          
        
           <strong> 
          <dd><a href="/Koogu/en/v0.7.0/">v0.7.0</a></dd>
           </strong> 
        
          
          <dd><a href="/Koogu/en/v0.6.5/">v0.6.5</a></dd>
          
        
          
          <dd><a href="/Koogu/en/v0.6.4/">v0.6.4</a></dd>
          
        
          
          <dd><a href="/Koogu/en/v0.6.3/">v0.6.3</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/Koogu/en/v0.7.0/Koogu-docs_en_v0.7.0.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
      Free theme by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>

<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>