

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Performance assessment &mdash; Koogu  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Index" href="../../genindex.html" />
    <link rel="prev" title="Annotations and Detections" href="detections.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Koogu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Koogu</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick-start guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/index.html">Advanced usage</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../data/index.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model/index.html">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../training.html">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inference.html">Inferencing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Misc</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="annotations.html">Annotation Handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="detections.html">Annotations &amp; Detections</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Performance assessment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#koogu.utils.assessments.PrecisionRecall"><code class="docutils literal notranslate"><span class="pre">PrecisionRecall</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#koogu.utils.assessments.BaseMetric"><code class="docutils literal notranslate"><span class="pre">BaseMetric</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Koogu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API documentation</a></li>
          <li class="breadcrumb-item"><a href="index.html">Misc</a></li>
      <li class="breadcrumb-item active">Performance assessment</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="performance-assessment">
<h1>Performance assessment<a class="headerlink" href="#performance-assessment" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="koogu.utils.assessments.PrecisionRecall">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">koogu.utils.assessments.</span></span><span class="sig-name descname"><span class="pre">PrecisionRecall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audio_annot_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_results_root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annots_root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation_handler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresholds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_process_detections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#koogu.utils.assessments.PrecisionRecall" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#koogu.utils.assessments.BaseMetric" title="koogu.utils.assessments.BaseMetric"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMetric</span></code></a></p>
<p>Class for assessing precision-recall values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>audio_annot_list</strong> – A list containing pairs (tuples or sub-lists) of
relative paths to audio files and the corresponding annotation files.
Alternatively, you could also specify (path to) a 2-column csv file
containing these pairs of entries (in the same order). Only use the csv
option if the paths are simple (i.e., the filenames do not contain
commas or other special characters).</p></li>
<li><p><strong>raw_results_root</strong> – The full paths of the raw result container files
whose filenames will be derived from the audio files listed in
<code class="docutils literal notranslate"><span class="pre">audio_annot_list</span></code> will be resolved using this as base directory.</p></li>
<li><p><strong>annots_root</strong> – The full paths of annotations files listed in
<code class="docutils literal notranslate"><span class="pre">audio_annot_list</span></code> will be resolved using this as base directory.</p></li>
<li><p><strong>annotation_handler</strong> – If not None, must be an annotation handler
instance. Defaults to
<a class="reference internal" href="annotations.html#koogu.utils.annotations.RavenAnnotationHandler" title="koogu.utils.annotations.RavenAnnotationHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">RavenAnnotationHandler</span></code></a>.</p></li>
<li><p><strong>thresholds</strong> – If not None, must be either a scalar quantity or a list
of non-decreasing values (float values in the range 0-1) at which
precision and recall value(s) will be assessed. If None, will default
to the range 0-1 with an interval of 0.05.</p></li>
<li><p><strong>post_process_detections</strong> – If True (default: False), a post-processing
algorithm will be applied to the raw detections before computing
performance stats.</p></li>
</ul>
</dd>
</dl>
<p><strong>Optional parameters</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>suppress_nonmax</strong> – If True (default: False), only the top-scoring class
per clip will be considered. When post-processing is enabled, the
parameter is handled directly in
<a class="reference internal" href="detections.html#koogu.utils.detections.postprocess_detections" title="koogu.utils.detections.postprocess_detections"><code class="xref py py-meth docutils literal notranslate"><span class="pre">koogu.utils.detections.postprocess_detections()</span></code></a>.</p></li>
<li><p><strong>squeeze_min_dur</strong> – (default: None). If set (duration in seconds), an
algorithm “to squeeze together” temporally overlapping regions from
successive raw clips will be applied. The ‘squeezing’ will be restricted
to produce detections that are at least as long as the specified value.
The value must be smaller than the duration of the model inputs.
Parameter used only when post-processing is enabled, and converts the
duration to number of samples before passing it to
<a class="reference internal" href="detections.html#koogu.utils.detections.postprocess_detections" title="koogu.utils.detections.postprocess_detections"><code class="xref py py-meth docutils literal notranslate"><span class="pre">koogu.utils.detections.postprocess_detections()</span></code></a>.</p></li>
</ul>
</dd>
</dl>
<p><strong>Parameters specific to</strong></p>
<blockquote>
<div><ul>
<li><p><em>(when post-processing isn’t enabled)</em></p>
<p><a class="reference internal" href="detections.html#koogu.utils.detections.assess_annotations_and_clips_match" title="koogu.utils.detections.assess_annotations_and_clips_match"><code class="xref py py-meth docutils literal notranslate"><span class="pre">koogu.utils.detections.assess_annotations_and_clips_match()</span></code></a></p>
</li>
<li><p><em>(when post-processing is enabled)</em></p>
<p><a class="reference internal" href="detections.html#koogu.utils.detections.postprocess_detections" title="koogu.utils.detections.postprocess_detections"><code class="xref py py-meth docutils literal notranslate"><span class="pre">koogu.utils.detections.postprocess_detections()</span></code></a>, and
<a class="reference internal" href="detections.html#koogu.utils.detections.assess_annotations_and_detections_match" title="koogu.utils.detections.assess_annotations_and_detections_match"><code class="xref py py-meth docutils literal notranslate"><span class="pre">koogu.utils.detections.assess_annotations_and_detections_match()</span></code></a></p>
</li>
</ul>
</div></blockquote>
<p>can also be specified, and will be passed as-is to the respective
functions.</p>
<p>All other <cite>kwargs</cite> parameters (if any) will be passed as-is to the base
class.</p>
<p>When calling <a class="reference internal" href="#koogu.utils.assessments.PrecisionRecall.assess" title="koogu.utils.assessments.PrecisionRecall.assess"><code class="xref py py-meth docutils literal notranslate"><span class="pre">assess()</span></code></a>, passing <code class="docutils literal notranslate"><span class="pre">return_counts=True</span></code> will
return the per-class counts for the numerators and denominators of precision
and recall. Otherwise, per-class and overall precision-recall values will be
returned.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="annotations.html#module-koogu.utils.annotations" title="koogu.utils.annotations"><code class="xref py py-mod docutils literal notranslate"><span class="pre">koogu.utils.annotations</span></code></a></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="koogu.utils.assessments.PrecisionRecall.assess">
<span class="sig-name descname"><span class="pre">assess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#koogu.utils.assessments.PrecisionRecall.assess" title="Link to this definition"></a></dt>
<dd><p>Perform the desired assessments.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="koogu.utils.assessments.BaseMetric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">koogu.utils.assessments.</span></span><span class="sig-name descname"><span class="pre">BaseMetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audio_annot_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_results_root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annots_root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation_handler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reject_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remap_labels_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">negative_class_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#koogu.utils.assessments.BaseMetric" title="Link to this definition"></a></dt>
<dd><p>Base class for implementing performance assessment logic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>audio_annot_list</strong> – A list containing pairs (tuples or sub-lists) of
relative paths to audio files and the corresponding annotation files.
Alternatively, you could also specify (path to) a 2-column csv file
containing these pairs of entries (in the same order). Only use the csv
option if the paths are simple (i.e., the filenames do not contain
commas or other special characters).</p></li>
<li><p><strong>raw_results_root</strong> – The full paths of the raw result container files
whose filenames will be derived from the audio files listed in
<code class="docutils literal notranslate"><span class="pre">audio_annot_list</span></code> will be resolved using this as base directory.</p></li>
<li><p><strong>annots_root</strong> – The full paths of annotations files listed in
<code class="docutils literal notranslate"><span class="pre">audio_annot_list</span></code> will be resolved using this as base directory.</p></li>
<li><p><strong>annotation_handler</strong> – If not None, must be an annotation handler
instance. Defaults to
<a class="reference internal" href="annotations.html#koogu.utils.annotations.RavenAnnotationHandler" title="koogu.utils.annotations.RavenAnnotationHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">RavenAnnotationHandler</span></code></a>.</p></li>
<li><p><strong>reject_classes</strong> – Name (case sensitive) of the class (like ‘Noise’ or
‘Other’) for which performance assessments are not to be computed. Can
specify multiple classes for rejection, as a list.</p></li>
<li><p><strong>remap_labels_dict</strong> – If not None, must be a Python dictionary
describing mapping of class labels. For details, see similarly named
parameter to the constructor of
<a class="reference internal" href="detections.html#koogu.utils.detections.LabelHelper" title="koogu.utils.detections.LabelHelper"><code class="xref py py-class docutils literal notranslate"><span class="pre">koogu.utils.detections.LabelHelper</span></code></a>.</p></li>
<li><p><strong>negative_class_label</strong> – A string (e.g. ‘Other’, ‘Noise’) which will be
used as a label to identify the negative class clips (those that did
not match any annotations), if an inherited class deals with those. If
specified, will be used in conjunction with <code class="docutils literal notranslate"><span class="pre">remap_labels_dict</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="koogu.utils.assessments.BaseMetric.assess">
<span class="sig-name descname"><span class="pre">assess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#koogu.utils.assessments.BaseMetric.assess" title="Link to this definition"></a></dt>
<dd><p>Perform the desired assessments.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="detections.html" class="btn btn-neutral float-left" title="Annotations and Detections" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../genindex.html" class="btn btn-neutral float-right" title="Index" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Shyam Madhusudhana.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Alternate Versions</span>
      v: v0.7.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      
      <dl>
        <dt>Versions</dt>
        
          
          <dd><a href="/Koogu/en/dev/">dev</a></dd>
          
        
          
          <dd><a href="/Koogu/en/stable/">stable</a></dd>
          
        
          
          <dd><a href="/Koogu/en/v0.7.2/">v0.7.2</a></dd>
          
        
          
          <dd><a href="/Koogu/en/v0.7.1/">v0.7.1</a></dd>
          
        
           <strong> 
          <dd><a href="/Koogu/en/v0.7.0/">v0.7.0</a></dd>
           </strong> 
        
          
          <dd><a href="/Koogu/en/v0.6.5/">v0.6.5</a></dd>
          
        
          
          <dd><a href="/Koogu/en/v0.6.4/">v0.6.4</a></dd>
          
        
          
          <dd><a href="/Koogu/en/v0.6.3/">v0.6.3</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/Koogu/en/v0.7.0/Koogu-docs_en_v0.7.0.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
      Free theme by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>

<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>